OBJS += $(OBJDIR)/klib/assert.o
OBJS += $(OBJDIR)/klib/print.o
OBJS += $(OBJDIR)/klib/snprintf.o
OBJS += $(OBJDIR)/klib/string.o
OBJS += $(OBJDIR)/klib/random.o
OBJS += $(OBJDIR)/klib/time.o
OBJS += $(OBJDIR)/klib/atoi.o

# ADTs

OBJS += $(OBJDIR)/klib/array.o
OBJS += $(OBJDIR)/klib/heap.o
OBJS += $(OBJDIR)/klib/list.o
OBJS += $(OBJDIR)/klib/queue.o
OBJS += $(OBJDIR)/klib/bitmap.o
OBJS += $(OBJDIR)/klib/hashtable.o
OBJS += $(OBJDIR)/klib/bitmap_ts.o
OBJS += $(OBJDIR)/klib/queue_ts.o
OBJS += $(OBJDIR)/klib/hashtable_ts.o

$(OBJDIR)/klib/%.o: klib/%.c
	@echo " <+> $<"
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -Os -c -o $@ $< > /dev/null
