BINS += $(OBJDIR)/user/hello
OBJS += $(OBJDIR)/user/hello.o

$(OBJDIR)/user/%.o: user/%.S
	@$(CC) $(UFLAGS) -O3 -c -o $@ $< > /dev/null
	@echo " <+> $<"

$(OBJDIR)/user/%.o: user/%.c
	@$(CC) $(UFLAGS) -O3 -c -o $@ $< > /dev/null
	@echo " <+> $<"

$(OBJDIR)/user/%: $(OBJDIR)/user/%.o $(OBJDIR)/user/user_entry.o $(OBJDIR)/ulib/libu.a user/user.ld
	@$(LD) -o $@.debug -T user/user.ld $(LDFLAGS) $(OBJDIR)/user/user_entry.o $< -L$(OBJDIR)/ulib -lu $(GCC_LIB) > /dev/null
	@$(DUMP) -S $@.debug > $@.asm
	@$(COPY) -R .stab -R .stabstr --add-gnu-debuglink=$@.debug $@.debug $@
	@echo " <+> $<"
